hola baboso
que pasa zorrita
como subo un archivo :v


------------------------------------------------------------------------------------------------------------------------------------------------------------


Feedback: 30/09/2021 -Kevin

Inserto carpetas assets y sistema, junto con los archivos indext y DBUsuariosRoles:
contienen el login de Admin y su respectiva base de datos, vamos a ver como adañtar la que tiene 
choche con la mia para que solo haya una.

tambien se agrego el archivo Feedback para que vayamos apuntando los cambios realizados.




