
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "login", "login\login.ssmssqlproj", "{86FC8730-F08C-437D-A78B-59C81FBBBBDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86FC8730-F08C-437D-A78B-59C81FBBBBDD}.Default|Default.ActiveCfg = Default
		{3F9C98E9-53DD-46AB-862E-4FE02EE754EE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65A128DA-CE2B-44B4-94BB-65850E31BFC5}
	EndGlobalSection
EndGlobal
